# Sitesellr

./: .gitignore  BACKEND_UI_WIRING_STATUS.md  DEPLOY_RAILWAY.md  DEPLOY_RENDER.md  LOAD_TEST_PRODUCTS_ORDERS.md  Requirestatus.txt  SMOKE_TEST_CHECKLIST_ADMIN.md  THEME_ZIP_SPEC.md  design_guidelines.json  github_commit.txt  mainrequirementstatus.docx  masterrequirement.docx  masterrequirement.txt  release_checklist.docx  render.yaml
backend-dotnet/: Dockerfile  Program.cs  README.md  appsettings.json  backend-dotnet.csproj  backend-dotnet.http
backend-dotnet/Controllers/: AuditLogsController.cs  AuthAccessController.cs  B2bVisibilityController.cs  BaseApiController.cs  CategoriesController.cs  CustomersController.cs  DomainSslController.cs  MerchantOpsController.cs  MerchantsController.cs  MetaController.cs  OrdersController.cs  PlatformBrandingController.cs  PlatformOwnerModulesController.cs  PlatformRbacController.cs  ProductsController.cs  PublicStorefrontController.cs  RoleTemplatesController.cs  StoreInsightsController.cs  StoreTeamController.cs  StorefrontController.cs  StoresController.cs  SubscriptionController.cs  TeamInvitesController.cs
backend-dotnet/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend-dotnet/Migrations/: 20260217120000_InitialCreate.Designer.cs  20260217120000_InitialCreate.cs  20260217121000_SecurityHardening.Designer.cs  20260217121000_SecurityHardening.cs  20260217190000_WebAuthn.Designer.cs  20260217190000_WebAuthn.cs  20260217190118_TenancyCoreFinal.Designer.cs  20260217190118_TenancyCoreFinal.cs  20260217192823_BillingAndRbac.Designer.cs  20260217192823_BillingAndRbac.cs  20260218051000_PermissionRbac.Designer.cs  20260218051000_PermissionRbac.cs  20260218142000_GovernanceTables.cs  20260218162000_StorefrontCmsThemeEngine.cs  20260218170000_StorefrontPublicB2BMedia.cs  20260218175500_StoreDomainsFreeSsl.cs  20260218190000_StorefrontLayoutVersions.cs  (+3 more)
frontend/: .env  (+2 more)
(+82 files in other folders)
